{
  "private": true,
  "name": "@meyfa/ddns-client",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "devDependencies": {
    "@types/node": "22.15.18"
  }
}
